<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>{courseNumber} - {courseName}</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">{courseNumber}</a></h1>
			<h2>{courseName}</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<!-- <li><a href="scoreboard_comp.html">Competition</a></li> -->
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	{pageContent}
	<div id="footer">
		<i><b>Last Updated</b>: {lastUpdated}</i>
	</div>
	<div id="credits">
		<p>&copy; {currentYear} {courseDirector}<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
