<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>
<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu"> 
			<ul>     
				<li><a href="home.html">Home</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="lessons.html">Lessons</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="scoreboard.html">Scoreboard</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="content">
				<h2>Error 500 Series!</h2>
				<p>Oops! Something went wrong... I should really fix that.</p>
			</div>
		<div class="clear">&nbsp;</div>
		</div>
		<div id="footer">
			<b><i>Last Updated</b>: Monday, 06 March 2017</i>
		</div>
		<div id="credits">
			<p>&copy; 2017 CPT Michael Kranch<br />
			<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		</div>  
	</div>
</body>
</html>