<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu"> 
		<ul>     
			<li><a class="current" href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<li><a href="scoreboard_comp.html">Competition</a></li>
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">
	<h2>About the course:</h2>
	<p>This course is a fast-passed, lab based course that teaches offensive (hacking) techniques to better understand how to build secure and defensible systems.</p>
</div>

<div id="main">
	<div id="sidebar">
		<div class="sidebarbox">
           <h2>Quick Links</h2>
			<ul class="sidemenu">
				<li><a href="https://www.offensive-security.com/information-security-training/penetration-testing-training-kali-linux/" target="_blank">PWK</a></li>
				<li><a href="https://www.safaribooksonline.com/" target="_blank">Safari Books Online</a></li>
				<li><a href=https://forums.offensive-security.com/ target="_blank">Offensive Security Forums</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<h2>Welcome to CS485!</h2>
		<p>Ethical Hacking is a special topics course taken by invitation only on offensive operations and penetration testing. This course is built upon Offensive Security's Pentration Testing with Kali Linux (PWK) curriculum. The goal of this course is to better understand offensive operations and attack vectors in order to build more defensible systems. Please review the syllabus. There is also a tenative lesson schedule focusing on key events but understand this course is primarily an at-your-own-pace assisted walk through the PWK curriculum and many of those deadlines are subject to change based on your individual progress.</p>

		<div class="left">			
			<h3>Course Director</h3>
			<p>CPT Michael Kranch (ArchAng31)
			<br>Office: TH1120; Phone: x5560
			<br>E-mail: <a href='michael.kranch@usma.edu'>michael.kranch@usma.edu</a></p>
		</div>

		<div class="right">
			<h3>Classroom Information</h3>
			<p>Class Hours: E
            <p><b>All lecture and in-class working periods will be held in TH115</b>. Please see me if you would like the door code. Make sure you bring your computer to every required course period.</p>
		</div>
	</div>
	<div class="clear">&nbsp;</div>
</div>
	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 16 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>  
</body>
</html>
