<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu"> 
		<ul>     
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a class="current" href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<li><a href="scoreboard_comp.html">Competition</a></li>
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">

<h2>Lesson Schedule</h2>
<p>Please be sure to check back here often, as the schedule is subject to change.</p>
</div>

<div id="main">
	<table>
	<tr>
	    <th class="lesson">LSN</th> 
	    <th class="date">Date</th>
	    <th class="topic">Topic</th>
	    <th class="reading">Reading before Class</th>
	   	<th class="exercises">Exercises Due</th>
	    <th class="notes">Notes</th>
	</tr>
    	<tr>
    <td>1</td> 
    <td>09 Jan</td>
    <td>Introduction</td>
    <td>None</td>
    <td>Begin <a href="syllabus.html#exercises">PWK Exercises</a></td>
    <td>None</td>
</tr>
<tr>
    <td>2</td> 
    <td>11 Jan</td>
    <td>Kali Linux and Essential Tools</td>
    <td>PWK Chapters 1-2.2</td>
    <td><a href="exercises/1.4.3.JPG">1.4.3</a><br> 
<a href="exercises/2.1.5.JPG">2.1.5</a><br> 
<a href="exercises/2.2.1.JPG">2.2.1</a><br> </td>
    <td>Review: <a href="http://techbus.safaribooksonline.com/book/networking/intrusion-detection/9780124116443/chapter-1dot-what-is-penetration-testing/cesectitle0045_html">BPT - Phases of a PenTest</a><br>
Review: <a href="http://www.pentest-standard.org/index.php/Main_Page">PT Standard - Sections of a Pentest</a></td>
</tr>
<tr>
    <td>3</td> 
    <td>13 Jan</td>
    <td>Passive Information Gathering</td>
    <td>PWK Chapters 2.3 -3.4</td>
    <td><a href="exercises/2.3.5.JPG">2.3.5</a><br> 
<a href="exercises/2.4.3.JPG">2.4.3</a><br> </td>
    <td><a href="https://shmoocon.org/">SchmooCON</a><br>
Moved Back Chapter 3 for SchmooCON</td>
</tr>
<tr>
	<th colspan="6">16-Jan: Columbus Day Holiday</th>
</tr>
<tr>
    <td>4</td> 
    <td>18 Jan</td>
    <td>Active Information Gathering</td>
    <td>PWK Chapter 4</td>
    <td>
<a href="exercises/3.1.3.JPG">3.1.3</a><br> 
<a href="exercises/3.2.1.JPG">3.2.1</a><br> 
<a href="exercises/3.3.3.JPG">3.3.3</a><br> </td>
    <td>Moved CH 4 back a Lesson</td>
</tr>
<tr>
    <td>5</td> 
    <td>20 Jan</td>
    <td>MAJ Rykowski CPB Talk</td>
    <td>None</td>
    <td><a href="exercises/4.1.7.JPG">4.1.7</a><br> 
<a href="exercises/4.2.8.JPG">4.2.8</a><br> 
<a href="exercises/4.3.4.JPG">4.3.4</a><br> 
<a href="exercises/4.4.1.JPG">4.4.1</a><br> 
<a href="exercises/4.5.4.JPG">4.5.4</a><br> </td>
    <td>MAJ Rykowski Visit</td>
</tr>
<tr>
    <td>6</td> 
    <td>24 Jan</td>
    <td>Vulnerability Scanning<br> 
Buffer Overflow Intro (Fuzzing)</td>
    <td>PWK Chapter 5-6</td>
    <td><a href="exercises/5.2.2.JPG">5.2.2</a><br> 
<a href="exercises/6.1.4.JPG">6.1.4</a><br> </td>
    <td>None</td>
</tr>
<tr>
    <td>7</td> 
    <td>26 Jan</td>
    <td>Initial Public Lab Enumeration<br>
Initial Public Lab Vuln. Scan</td>
    <td>None</td>
    <td>None</td>
    <td>Do initial scan to include<br> Nmap and OpenVAS scans</td>
</tr>
<tr>
    <td>8</td> 
    <td>30 Jan</td>
    <td>Win32 Buffer Overflow Exploitation</td>
    <td>PWK Chapter 7</td>
    <td><a href="exercises/7.2.3.JPG">7.2.3</a><br> 
<a href="exercises/7.4.1.JPG">7.4.1</a><br> 
<a href="exercises/7.5.2.JPG">7.5.2</a><br> 
<a href="exercises/7.7.1.JPG">7.7.1</a><br> 
<a href="exercises/7.8.1.JPG">7.8.1</a><br> </td>
    <td>None</td>
</tr>
<tr>
    <td>9</td> 
    <td>01 Feb</td>
    <td>Linux Buffer Overflow Exploitation</td>
    <td>PWK Chapter 8</td>
    <td><a href="exercises/8.2.1.JPG">8.2.1</a><br> 
<a href="exercises/8.6.1.JPG">8.6.1</a><br> 
<a href="exercises/8.8.1.JPG">8.8.1</a><br> </td>
    <td>None</td>
</tr>
<tr>
    <td>10</td> 
    <td>03 Feb</td>
    <td>Working with Exploits<br>
File Transfer</td>
    <td>PWK Chapters 9-10</td>
    <td><a href="exercises/9.1.2.1.JPG">9.1.2.1</a><br> 
<a href="exercises/9.2.3.JPG">9.2.3</a><br> 
<a href="exercises/10.2.3.JPG">10.2.3</a><br> </td>
    <td>None</td>
</tr>
<tr>
    <td>11</td> 
    <td>07 Feb</td>
    <td>Privilege Escalation<br>
Client Side Attacks</td>
    <td>PWK Chapter 11-12</td>
    <td><a href="exercises/11.2.3.JPG">11.2.3</a><br>
<a href="exercises/12.1.4.JPG">12.1.4</a><br> 
<a href="exercises/12.2.3.JPG">12.2.3</a><br> </td>
    <td>Read and do the below exercise if you can easily install java7. If not, simply make sure you understand the exercise and move on.<br>
<a href="exercises/12.3.1.JPG">12.3.1</a><br> </td>
</tr>
<tr>
    <td>12</td> 
    <td>09 Feb</td>
    <td>Web Application Attacks</td>
    <td>PWK Chapter 13-13.3</td>
    <td><a href="exercises/13.2.3.JPG">13.2.3</a><br> 
<a href="exercises/13.3.1.3.JPG">13.3.1.3</a><br>
<a href="exercises/13.3.2.1.JPG">13.3.2.1</a><br></td>
    <td>None</td>
</tr>
<tr>
    <td>13</td> 
    <td>13 Feb</td>
    <td>Web Attacks (SQL)</td>
    <td>PWK Chapter 13.4-13.6</td>
    <td>
<a href="exercises/13.4.1.1.JPG">13.4.1.1</a><br>
<a href="exercises/13.4.5.1.JPG">13.4.5.1</a><br> 
<a href="exercises/13.4.6.1.JPG">13.4.6.1</a><br> 
<a href="exercises/13.5.1.JPG">13.5.1</a><br> 
<a href="exercises/13.6.1.JPG">13.6.1</a><br> </td>
    <td>None</td>
</tr>
<tr>
    <td>14</td> 
    <td>15 Feb</td>
    <td>The Metasploit Framework<br>
<i>Work Comp Time**</i></td>
    <td><a href="https://www.offensive-security.com/metasploit-unleashed">Metasploit Unleashed</a></td>
    <td>None</td>
    <td>Moved back CH16 for more work time</td>
</tr>
<tr>
    <td>15</td> 
    <td>17 Feb</td>
    <td>The Metasploit Framework</td>
    <td>PWK Chapter 16</td>
    <td><a href="exercises/16.4.3.JPG">16.4.3</a><br>
<a href="exercises/16.5.1.JPG">16.5.1</a><br>
<a href="exercises/16.6.8.JPG">16.6.8</a><br>
<a href="exercises/16.7.1.JPG">16.7.1</a><br></td>
    <td>Doing Chapter 16 before 14 to support exercise 14.3.6</td>
</tr>
<tr>
	<th colspan="6">21-Feb: Presidents Day Holiday</th>
</tr>
<tr>
    <td>16</td> 
    <td>22 Feb</td>
    <td>Password Attacks</td>
    <td>PWK Chapter 14</td>
    <td><a href="exercises/14.1.5.JPG">14.1.5</a><br>
<a href="exercises/14.2.3.JPG">14.2.3</a><br>
<a href="exercises/14.3.6.JPG">14.3.6</a><br></td>
    <td>None</td>
</tr>
<tr>
    <td>17</td> 
    <td>24 Feb</td>
    <td>Port Redirection and Tunneling</td>
    <td>PWK Chapter 15</td>
    <td><a href="exercises/15.5.1.JPG">15.5.1</a><br></td>
    <td>None</td>
</tr>
<tr>
    <td>18</td> 
    <td>28 Feb</td>
    <td>Bypassing Antivirus Software</td>
    <td>PWK Chapter 17</td>
    <td><a href="exercises/17.4.JPG">17.4</a><br></td>
    <td>None</td>
</tr>
<tr>
    <td>19</td> 
    <td>02 Mar</td>
    <td>PWK Coursework Wrap-up<br>
Exercises WPR Review</td>
    <td>None</td>
    <td>Last day to submit <a jref"syllabus.html#exercises">Exercises </a></td>
    <td>None</td>
</tr>
<tr>
    <td>19</td> 
    <td>06 Mar</td>
    <td>Exercises WPR</td>
    <td>None</td>
    <td><a href="syllabus.html#wpr">Dean's Hour WPR</a></td>
    <td>None</td>
</tr>
<tr>
    <td>20</td> 
    <td>07 Mar</td>
    <td>CDX PenTest Prep</td>
    <td>None</td>
    <td>None</td>
    <td>CDX Penetration Test<br> (H/I/J Hours)<br>
<a href="syllabus.html#cdx">Start CDX Write-up</a></td>
</tr>
<tr>
    <td>21</td> 
    <td>09 Mar</td>
    <td>Assist  with CDX PenTest<br>
<i>Work Comp Time**</i> </td>
    <td>None</td>
    <td>None</td>
    <td>CDX Penetration Test<br> (H/I/J Hours)</td>
</tr>
<tr>
	<th colspan="6">13-17 Mar: Spring Break</th>
</tr>
<tr>
    <td>22</td> 
    <td>20 Mar</td>
    <td>CDX PenTest Final Results</td>
    <td>None</td>
    <td>
<a href="syllabus.html#cdx">CDX Write-up Due NLT 0000 21-Mar</a></td>
    <td>CDX PenTest Complete</td>
</tr>
<tr>
    <td>23</td> 
    <td>22 Mar</td>
    <td>Public Lab Exploitation<br>
<i>Work Comp Time**</i></td>
    <td>None</td>
    <td>None</td>
    <td>Begin Work in Public Lab<br>
<a href="https://codaspy.org">CODASPY</a></td>
</tr>
<tr>
    <td>24</td> 
    <td>24 Mar</td>
    <td>Public Lab Exploitation<br>
<i>Work Comp Time**</i></td>
    <td>None</td>
    <td>None</td>
    <td><a href="https://codaspy.org">CODASPY</a></td>
</tr>
<tr>
    <td>25</td> 
    <td>28 Mar</td>
    <td>Discuss Lab Recon and<br>
 Vulnerablity Analysis</td>
    <td>None</td>
    <td><a href="syllabus.html#labRecon">Lab Recon / Vuln<br>
Analysis Doc Due</a></td>
    <td>None</td>
</tr>
<tr>
    <td>26</td> 
    <td>30 Mar</td>
    <td>Scanning and Enumeration</td>
    <td>None</td>
    <td>JD (227.txt)<br></td>
    <td>Start Work on Creating Vulnerable VMs</td>
</tr>
<tr>
	<th colspan="6">01-Apr: CDX Offensive Challenge</th>
</tr>
<tr>
    <td>27</td> 
    <td>03 Apr</td>
    <td>Walkthrough of Alpha</td>
    <td>None</td>
    <td>Alpha (071.txt)<br></td>
    <td>None</td>
</tr>
<tr>
    <td>28</td> 
    <td>05 Apr</td>
    <td>Walkthrough of Beta</td>
    <td>None</td>
    <td>Beta (072.txt)<br></td>
    <td>None</td>
</tr>
<tr>
    <td>29</td> 
    <td>07 Apr</td>
    <td>Student Presentations</td>
    <td>None</td>
    <td>Mike (010.txt)<br>
Oracle (202.txt)</td>
    <td>Dale Presents (Oracle)<br></td>
</tr>
<tr>
    <td>30</td> 
    <td>11 Apr</td>
    <td>Assist  with CDX<br>
<i>Work Comp Time**</i> </td>
    <td>None</td>
    <td>
1 of your own choice<br></td>
    <td>Assist with CDX (TH212)</td>
</tr>
<tr>
    <td>31</td> 
    <td>13 Apr</td>
    <td>Assist  with CDX<br>
<i>Work Comp Time**</i> </td>
    <td>None</td>
    <td>Alice (005.txt)<br>
1 of your own choice<br></td>
    <td>Assist with CDX (TH212)</td>
</tr>
<tr>
    <td>32</td> 
    <td>18 Apr</td>
    <td>Student Presentations</td>
    <td>None</td>
    <td>Bob (013.txt)<br>
Bob2 (014.txt)<br></td>
    <td>Seo Presents (Bob)<br></td>
</tr>
<tr>
    <td>33*</td> 
    <td>20 Apr</td>
    <td>Drop for MC Day**</td>
    <td>None</td>
    <td>Hotline (217.txt)<br>
Helpdesk (145.txt)<br></td>
    <td><b>Mission Command Day</b><br>
<b>Try to do Gamma for own choice</b><br></td>
</tr>
<tr>
    <td>34</td> 
    <td>24 Apr</td>
    <td>Offensive Security Q&A</td>
    <td>None</td>
    <td>1 of your own choice<br></td>
    <td>Jim O'Gorman Visit<br>
PENTEST CTF (1630-2030 TH115)</td>
</tr>
<tr>
    <td>35</td> 
    <td>26 Apr</td>
    <td>Student Presentations</td>
    <td>None</td>
    <td>Dotty (116.txt)<br></td>
    <td>Chris Presents (Dotty)<br></td>
</tr>
<tr>
    <td>36</td> 
    <td>28 Apr</td>
    <td>Student Presentations</td>
    <td>None</td>
    <td>Jeff (223.txt)<br>
Niky (224.txt)<br></td>
    <td>Matt Presents (Gamma)<br></td>
</tr>
<tr>
    <td>37</td> 
    <td>02 May</td>
    <td>Competition Day Prep<br></td>
    <td>None</td>
    <td>1 of your own choice<br></td>
    <td>Prep for Project's Day Competition<br>
Must have OBS installed<br></td>
</tr>
<tr>
	<th colspan="6">04 May: Project's Day Rapid Fire Competition</th>
</tr>
<tr>
    <td>38</td> 
    <td>05 May</td>
    <td><i> Comp Time for Competition**</i></td>
    <td>None</td>
    <td>1 of your own choice<br></td>
    <td>None</td>
</tr>
<tr>
    <td>39</td> 
    <td>09 May</td>
    <td>Student Presentations<br></td>
    <td>None</td>
    <td>1 of your own choice<br></td>
    <td>Leo Presents (Hotline)<br>
Andre Presents (Helpdesk)<br></td>
</tr>
<tr>
    <td>40</td> 
    <td>11 May</td>
    <td>Course Wrap-Up</td>
    <td>None</td>
    <td>1 of your own choice<br>
Last Day to Submit Lab Documents</td>
    <td>None</td>
</tr>

    </table>
    <p>* denotes modified day<br>
    ** no formal class in TH115 on these days</p>
</div>

	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 16 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>  
</body>
</html>
