<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu"> 
		<ul>     
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a class="current" href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<li><a href="scoreboard_comp.html">Competition</a></li>
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">

		<h2>CS485 Resources Page</h2>
		<p>. If you have suggestions for additional resources to be added to this page, please let your instructor know!</p>



	<div class="clear">&nbsp;</div>
</div>

<div id="main">

<h3>Setup Documents and Resources</h3>
<ul>
<li><a href="resources/eecsNET_Guide.docx">eecsNET Connection Guide</a></li>
<li><a href="resources/anyconnect.exe">Cisco Anyconnect</a></li>
<li><a href="resources/vSphere.docx">vSphere access Guide</a></li>
<li><a href="http://www.vmware.com/products/workstation.html" target=_blank>VMWare</a> Contact me for license key for Fusion or Workstation</li>
</ul>

<h3>Reference Sheets</h3>
<ul>
<li><a href="resources/LinuxRef.pdf">Linux Reference Sheet</a></li>
<li><a href="resources/vi.pdf">Vi Reference Sheet</a></li>
<li><a href="resources/assembly.pdf">Assembly Reference Sheet</a></li>
<li><a href="resources/PowerShellCheatSheet_v41.pdf">SANS Powershell Cheat Sheet</a></li>
<li><a href="resources/tcpip.pdf">SANS TC/IP Cheat Sheet</a></li>
<li><a href="resources/ipv6_tcpip_pocketguide.pdf">SANS TC/IPv6 Cheat Sheet</a></li>
<li><a href="resources/misc-tools-sheet.pdf">SANS Misc Tools (Metasploit, HPing) Cheat Sheet</a></li>
<li><a href="resources/netcat-cheat-sheet.pdf">SANS NetCat Cheat Sheet</a></li>
<li><a href="resources/windows-command-line-sheet.pdf">SANS Windows Command Line Cheat Sheet</a></li>
</ul>

<h3>Resources for Improving Linux Skills</h3>
<ul>
<li><a href="http://www.ee.surrey.ac.uk/Teaching/Unix/" target=_blank>Unix/Linux Tutorial For Beginners</a></li>
<li><a href="http://www.freeos.com/guides/lsst/" target=_blank>Linux Shell Scripting Tutorial</a>
<li><a href="http://steve-parker.org/sh/sh.shtml" target=_blank>Bash Scripting Tutorial</a>-Steve Parker
</ul>


</div>
	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 16 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>  
</body>
</html>
