<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp
			<li><a href="scoreboard_comp.html">Competition</a></li> -->
			<li><a class="current" href="scoreboard_competition.html">Competition</a></li>
		</ul>
	</div>
	<div id="feature">
	<h2>Penetration Testing Competition Scoreboard</h2>
		<p>This competition was held on Thursday, <a href="http://www.starwars.com/may-the-4th" target=_blank>04 MAY 2017</a>.
			Congratulations to all the participants.
		</p>
		<p class="comp">
			<ol class="comp_list">
				<li class="comp_text"><img class="award_image" src="images/gold_medal.jpg"/><span class="gold"> FreeOfKosta</span></li>
				<li class="comp_text"><img class="award_image" src="images/silver_medal.jpg"/><span class="silver"> Shocktop</span></li>
				<li class="comp_text"><img class="award_image" src="images/bronze_medal.jpg"/><span class="bronze"> Meow</span></li>
			</ol>
			<a href="images/comp.jpg"><img class="comp_pic" src="images/comp_thumb.jpg"/></a>
			<a href="images/comp2.jpg"><img class="comp_pic" src="images/comp2_thumb.jpg"/></a>
		</p>
	<div class="clear">&nbsp;</div>
</div>

<div id="main">
	<!-- <div id="comp_chart" style="height: 500px; width: 100%;"></div> -->
	<div id="comp_pie_chart_student1" style="width: 33%; float: left;"></div>
	<div id="comp_pie_chart_student2" style="width: 33%; float: left;"></div>
	<div id="comp_pie_chart_student3" style="width: 33%; float: left;"></div>
	<div id="comp_pie_chart_student4" style="width: 33%; float: left;"></div>
	<div id="comp_pie_chart_student5" style="width: 33%; float: left;"></div>
	<div id="comp_pie_chart_student6" style="width: 33%; float: left;"></div>
	<script src="js/highcharts.js"></script>
	<script src="js/exporting.js"></script>
	<!-- <script src="js/create_comp_chart.js"></script> -->
	<script src="js/create_comp_points_chart.js"></script>
	<!-- <script src="scoreboard/data/comp.js"></script> -->
	<script src="scoreboard/data/comp_student1.js"></script>
	<script src="scoreboard/data/comp_student2.js"></script>
	<script src="scoreboard/data/comp_student3.js"></script>
	<script src="scoreboard/data/comp_student4.js"></script>
	<script src="scoreboard/data/comp_student5.js"></script>
	<script src="scoreboard/data/comp_student6.js"></script>
	<!-- <script src="js/reload.js"></script> -->
	<!-- <script>reload_js(scoreboard/data/comp_student1.js)</script> -->
</div>
	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 09 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
