<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a class="current" href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<li><a href="scoreboard_comp.html">Competition</a></li>
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">
		<h2>Lab Scoreboard</h2>
		<p>This scoreboard tracks each student's progress through the PWK lab machines</p>

	<div class="clear">&nbsp;</div>
</div>

<div id="main">
	<div id="labs_chart" style="height: 500px; width: 100%;"></div>
	<div id="labs_points_chart" style="height: 350px; width: 100%;"></div>
	<script src="js/highcharts.js"></script>
	<script src="js/create_labs_chart.js"></script>
	<script src="js/create_labs_points_chart.js"></script>
	<script src="scoreboard/data/labs.js"></script>
	<script src="scoreboard/data/labs_points.js"></script>
    <br>
    <h3>First Bloods!</h3>
	<table>
	<tr>
	    <th>Last Octet</th>
		<th>Hostname</th>
		<th>Network</th>
	    <th class="blood">First Blood!</th>
	    <th>Time of First Blood</th>
	    <th>Time of Last Completion</th>
	    <th>Students Completed</th>
	</tr>
    			<tr>
			<td>005</td>
			<td>alice</td>
			<td>Public</td>
			<td class="blood">Spitfire</td>
			<td>02-22 at 15:49</td>
			<td>05-01 at 22:16</td>
			<td><b>All Students</b></td>
		<tr>
			<td>008</td>
			<td>phoenix</td>
			<td>Public</td>
			<td class="blood">Shocktop</td>
			<td>05-02 at 17:13</td>
			<td>---</td>
			<td>Shocktop</td>
		<tr>
			<td>010</td>
			<td>mike</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-07 at 07:07</td>
			<td>05-03 at 23:08</td>
			<td><b>All Students</b></td>
		<tr>
			<td>013</td>
			<td>bob</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-15 at 23:52</td>
			<td>05-07 at 20:51</td>
			<td><b>All Students</b></td>
		<tr>
			<td>014</td>
			<td>bob2</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-16 at 13:02</td>
			<td>05-07 at 21:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td>022</td>
			<td>barry</td>
			<td>Public</td>
			<td class="blood">Spitfire</td>
			<td>03-23 at 19:36</td>
			<td>---</td>
			<td>Spitfire</td>
		<tr>
			<td>071</td>
			<td>alpha</td>
			<td>Public</td>
			<td class="blood">SwimInSpace</td>
			<td>03-11 at 17:29</td>
			<td>04-24 at 08:18</td>
			<td><b>All Students</b></td>
		<tr>
			<td>072</td>
			<td>beta</td>
			<td>Public</td>
			<td class="blood">FreeOfKosta</td>
			<td>04-01 at 15:53</td>
			<td>04-24 at 09:08</td>
			<td><b>All Students</b></td>
		<tr>
			<td>073</td>
			<td>gamma</td>
			<td>Public</td>
			<td class="blood">Shocktop</td>
			<td>04-17 at 21:15</td>
			<td>---</td>
			<td>Batman, Meow, Shocktop, Spitfire, SwimInSpace</td>
		<tr>
			<td>115</td>
			<td>tophat</td>
			<td>Public</td>
			<td class="blood">Spitfire</td>
			<td>05-10 at 15:42</td>
			<td>---</td>
			<td>Spitfire</td>
		<tr>
			<td>116</td>
			<td>dotty</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-17 at 01:22</td>
			<td>05-02 at 08:02</td>
			<td><b>All Students</b></td>
		<tr>
			<td>128</td>
			<td>dj</td>
			<td>Public</td>
			<td class="blood">SwimInSpace</td>
			<td>05-14 at 20:59</td>
			<td>---</td>
			<td>SwimInSpace</td>
		<tr>
			<td>133</td>
			<td>gh0st</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>05-02 at 12:02</td>
			<td>---</td>
			<td>Batman</td>
		<tr>
			<td>145</td>
			<td>helpdesk</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-13 at 21:46</td>
			<td>05-07 at 14:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td>146</td>
			<td>susie</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-16 at 15:16</td>
			<td>05-01 at 23:38</td>
			<td><b>All Students</b></td>
		<tr>
			<td>202</td>
			<td>oracle</td>
			<td>Public</td>
			<td class="blood">Spitfire</td>
			<td>03-28 at 14:13</td>
			<td>05-04 at 11:03</td>
			<td><b>All Students</b></td>
		<tr>
			<td>209</td>
			<td>kraken</td>
			<td>Public</td>
			<td class="blood">SwimInSpace</td>
			<td>05-14 at 21:22</td>
			<td>---</td>
			<td>SwimInSpace</td>
		<tr>
			<td>217</td>
			<td>hotline</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-16 at 16:21</td>
			<td>05-10 at 08:20</td>
			<td><b>All Students</b></td>
		<tr>
			<td>218</td>
			<td>timeclock</td>
			<td>Dev</td>
			<td class="blood">Batman</td>
			<td>05-07 at 16:09</td>
			<td>---</td>
			<td>Batman</td>
		<tr>
			<td>223</td>
			<td>jeff</td>
			<td>Public</td>
			<td class="blood">Shocktop</td>
			<td>04-18 at 14:37</td>
			<td>---</td>
			<td>Batman, FreeOfKosta, Shocktop, SwimInSpace</td>
		<tr>
			<td>224</td>
			<td>niky</td>
			<td>IT</td>
			<td class="blood">Shocktop</td>
			<td>04-18 at 13:43</td>
			<td>---</td>
			<td>Batman, FreeOfKosta, Shocktop, Spitfire, SwimInSpace</td>
		<tr>
			<td>226</td>
			<td>joe</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>04-18 at 17:59</td>
			<td>---</td>
			<td>Batman</td>
		<tr>
			<td>227</td>
			<td>jd</td>
			<td>Public</td>
			<td class="blood">Meow</td>
			<td>02-27 at 19:31</td>
			<td>05-01 at 07:32</td>
			<td><b>All Students</b></td>
		<tr>
			<td>230</td>
			<td>kevin</td>
			<td>Public</td>
			<td class="blood">Shocktop</td>
			<td>04-17 at 22:43</td>
			<td>---</td>
			<td>FreeOfKosta, Shocktop, Spitfire, SwimInSpace</td>
		<tr>
			<td>237</td>
			<td>humble</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>05-07 at 23:29</td>
			<td>---</td>
			<td>Batman</td>
		<tr>
			<td>238</td>
			<td>humble2</td>
			<td>Public</td>
			<td class="blood">Batman</td>
			<td>05-07 at 23:47</td>
			<td>---</td>
			<td>Batman</td>
		<tr>
			<td>246</td>
			<td>sean</td>
			<td>IT</td>
			<td class="blood">Batman</td>
			<td>05-03 at 17:20</td>
			<td>---</td>
			<td>Batman, Spitfire</td>

    </table>

</div>
	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 16 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
