<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a class="current" href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<li><a href="scoreboard_comp.html">Competition</a></li>
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">
		<h2>Exercise Scoreboard</h2>
		<p>This scoreboard tracks each student's progress through the 46 assigned PWK exercises. </p>

	<div class="clear">&nbsp;</div>
</div>

<div id="main">
	<div id="exercises_chart" style="height: 500px; width: 100%;"></div>
	<div id="exercises_teams_chart" style="height: 350px; width: 100%;"></div>
	<div id="exercises_points_chart" style="height: 350px; width: 100%;"></div>
	<script src="js/highcharts.js" type="application/javascript"></script>
	<script src="js/create_exercises_chart.js" type="application/javascript"></script>
	<script src="js/create_exercises_teams_chart.js" type="application/javascript"></script>
	<script src="js/create_exercises_points_chart.js" type="application/javascript"></script>
	<script src="scoreboard/data/exercises.js" type="application/javascript"></script>
	<script src="scoreboard/data/exercises_teams.js" type="application/javascript"></script>
	<script src="scoreboard/data/exercises_points.js" type="application/javascript"></script>
	<br>
	<h3>Weekly Winners</h3>
	<table>
	<tr>
	    <th>Week #</th>
	    <th>Date</th>
	    <th>Winning Team</th>
	</tr>
    			<tr>
			<td>1</td>
			<td>Monday, January 16 at 00:00</td>
			<td>TM FreeOfFire</td>
		<tr>
			<td>2</td>
			<td>Monday, January 23 at 00:00</td>
			<td>TM CatMan</td>
		<tr>
			<td>3</td>
			<td>Monday, January 30 at 00:00</td>
			<td>TM CatMan</td>
		<tr>
			<td>4</td>
			<td>Monday, February 06 at 00:00</td>
			<td>TM FreeOfFire</td>
		<tr>
			<td>5</td>
			<td>Monday, February 13 at 00:00</td>
			<td>TM SwimTop</td>
		<tr>
			<td>6</td>
			<td>Monday, February 20 at 00:00</td>
			<td>TM SwimTop</td>
		<tr>
			<td>7</td>
			<td>Monday, February 27 at 00:00</td>
			<td>TM CatMan, TM FreeOfFire</td>

    </table>
    <br>
    <h3>First Bloods!</h3>
	<table>
	<tr>
	    <th>Exercise</th>
	    <th class="blood">First Blood!</th>
	    <th>Time of First Blood</th>
	    <th>Time of Last Completion</th>
	    <th>Students Completed</th>
	</tr>
    			<tr>
			<td><a href="exercises/1.4.3.JPG">1.4.3</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-10 at 17:03</td>
			<td>01-16 at 19:23</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.1.5.JPG">2.1.5</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-10 at 17:04</td>
			<td>01-22 at 18:07</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.2.1.JPG">2.2.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-10 at 17:05</td>
			<td>01-16 at 19:23</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.3.5.JPG">2.3.5</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 09:01</td>
			<td>01-18 at 08:22</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.4.3.JPG">2.4.3</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 09:01</td>
			<td>01-17 at 17:23</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.1.3.JPG">3.1.3</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 09:02</td>
			<td>01-20 at 00:06</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.2.1.JPG">3.2.1</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 09:03</td>
			<td>01-20 at 00:07</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.3.3.JPG">3.3.3</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-11 at 22:54</td>
			<td>01-22 at 17:43</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.1.7.JPG">4.1.7</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 09:03</td>
			<td>01-20 at 00:07</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.2.8.JPG">4.2.8</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 13:29</td>
			<td>01-22 at 23:13</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.3.4.JPG">4.3.4</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 14:28</td>
			<td>01-22 at 23:13</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.4.1.JPG">4.4.1</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 14:48</td>
			<td>01-22 at 23:14</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.5.4.JPG">4.5.4</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 22:30</td>
			<td>01-22 at 23:14</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/5.2.2.JPG">5.2.2</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 22:50</td>
			<td>01-29 at 23:33</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/6.1.4.JPG">6.1.4</a></td>
			<td class="blood">Batman</td>
			<td>01-11 at 23:27</td>
			<td>01-29 at 23:34</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/7.2.3.JPG">7.2.3</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-15 at 00:27</td>
			<td>02-01 at 14:05</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/7.4.1.JPG">7.4.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-15 at 00:28</td>
			<td>02-01 at 14:06</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/7.5.2.JPG">7.5.2</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-15 at 15:04</td>
			<td>02-02 at 20:41</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/7.7.1.JPG">7.7.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-15 at 15:04</td>
			<td>02-02 at 20:41</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/7.8.1.JPG">7.8.1</a></td>
			<td class="blood">Batman</td>
			<td>01-22 at 19:32</td>
			<td>02-05 at 22:52</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/8.2.1.JPG">8.2.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-22 at 19:57</td>
			<td>02-05 at 22:52</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/8.6.1.JPG">8.6.1</a></td>
			<td class="blood">Batman</td>
			<td>01-22 at 19:51</td>
			<td>02-05 at 22:52</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/8.8.1.JPG">8.8.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>01-22 at 19:58</td>
			<td>02-06 at 18:35</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/9.1.2.1.JPG">9.1.2.1</a></td>
			<td class="blood">Batman</td>
			<td>01-22 at 20:43</td>
			<td>02-06 at 20:26</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/9.2.3.JPG">9.2.3</a></td>
			<td class="blood">Batman</td>
			<td>01-22 at 23:07</td>
			<td>02-09 at 10:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/10.2.3.JPG">10.2.3</a></td>
			<td class="blood">Batman</td>
			<td>01-23 at 00:08</td>
			<td>02-09 at 10:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/11.2.3.JPG">11.2.3</a></td>
			<td class="blood">Batman</td>
			<td>01-28 at 15:24</td>
			<td>02-09 at 10:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/12.1.4.JPG">12.1.4</a></td>
			<td class="blood">Batman</td>
			<td>01-28 at 15:40</td>
			<td>02-09 at 10:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/12.2.3.JPG">12.2.3</a></td>
			<td class="blood">Batman</td>
			<td>01-28 at 16:04</td>
			<td>02-13 at 00:07</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.2.3.JPG">13.2.3</a></td>
			<td class="blood">Batman</td>
			<td>01-30 at 14:33</td>
			<td>02-13 at 13:12</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.3.1.3.JPG">13.3.1.3</a></td>
			<td class="blood">Batman</td>
			<td>01-30 at 20:50</td>
			<td>02-13 at 13:46</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.3.2.1.JPG">13.3.2.1</a></td>
			<td class="blood">Batman</td>
			<td>01-30 at 22:58</td>
			<td>02-15 at 16:58</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.4.1.1.JPG">13.4.1.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-05 at 20:12</td>
			<td>02-15 at 18:03</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.4.5.1.JPG">13.4.5.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-05 at 20:13</td>
			<td>02-15 at 19:31</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.4.6.1.JPG">13.4.6.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-05 at 20:13</td>
			<td>02-15 at 19:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.5.1.JPG">13.5.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-05 at 20:14</td>
			<td>02-16 at 00:10</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.6.1.JPG">13.6.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-05 at 20:14</td>
			<td>02-22 at 00:02</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.1.5.JPG">14.1.5</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-09 at 14:57</td>
			<td>02-22 at 23:56</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.2.3.JPG">14.2.3</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-10 at 16:25</td>
			<td>02-23 at 11:26</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.3.6.JPG">14.3.6</a></td>
			<td class="blood">Batman</td>
			<td>02-22 at 14:14</td>
			<td>02-27 at 21:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/15.5.1.JPG">15.5.1</a></td>
			<td class="blood">Batman</td>
			<td>02-22 at 22:32</td>
			<td>---</td>
			<td>Batman, FreeOfKosta, Meow, Shocktop, Spitfire</td>
		<tr>
			<td><a href="exercises/16.4.3.JPG">16.4.3</a></td>
			<td class="blood">Shocktop</td>
			<td>02-13 at 13:36</td>
			<td>02-22 at 07:30</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/16.5.1.JPG">16.5.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-14 at 23:10</td>
			<td>02-22 at 09:21</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/16.6.8.JPG">16.6.8</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-14 at 23:10</td>
			<td>02-22 at 11:52</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/16.7.1.JPG">16.7.1</a></td>
			<td class="blood">FreeOfKosta</td>
			<td>02-14 at 23:11</td>
			<td>02-22 at 18:45</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/17.4.JPG">17.4</a></td>
			<td class="blood">SwimInSpace</td>
			<td>02-20 at 21:08</td>
			<td>03-02 at 13:22</td>
			<td><b>All Students</b></td>

    </table>

</div>
	<div id="footer">
		<i><b>Last Updated</b>: Tuesday, 16 May 2017</i>
	</div>
	<div id="credits">
		<p>&copy; 2017 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
