<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="https://cs485.mjkranch.com/variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="https://cs485.mjkranch.com/images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>
<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="lessons.html">Lessons</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="scoreboard.html">Scoreboard</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="content">
				<h2>That resource is not available.</h2>
				<p>Most likely, that resource was removed to protect PWK copyrighted content (for notes and all exercise files). If you feel you reached this page in error, please send me a message.</p>
			</div>
		<div class="clear">&nbsp;</div>
		</div>
		<div id="footer">
			<i><b>Last Updated</b>: Monday, 14 May 2018</i>
		</div>
		<div id="credits">
			<p>&copy; 2018 CPT Michael Kranch<br />
			<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		</div>
	</div>
</body>
</html>
