<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
		</ul>
	</div>
	<div id="feature">
	<h2>About this site:</h2>
	<p>This page is now the landing page for a course I created and taught on ethical hacking that was built on Offensive Security's Pentration Testing with Kali Linux (PWK).</p>
</div>

<div id="main">
	<div id="sidebar">
		<div class="sidebarbox">
           <h2>Quick Links</h2>
			<ul class="sidemenu">
				<li><a href="https://www.offensive-security.com/information-security-training/penetration-testing-training-kali-linux/" target="_blank">PWK</a></li>
				<li><a href="https://www.safaribooksonline.com/" target="_blank">Safari Books Online</a></li>
				<li><a href=https://forums.offensive-security.com/ target="_blank">Offensive Security Forums</a></li>
			</ul>
		</div>
	</div>

	<div id="content">
		<h2>Welcome to CS485!</h2>
		<p>
			This page is hosted as a reference on the ethical hacking curriculum design <strong>BUT IS NOT USABLE</strong> as a source for learning this material; the site is missing a substancial portion of its content to respect the intellecutal propetry of Offensive Security.
		  I also did a talk on this course at CANSec2018, and you can access the slides <a href="https://mjkranch.com/2018/10/work_summary_1/#cansec">here</a>.
			Please feel free to contact me <a href="mailto:michael@mjkranch.com">here</a> if you have any questions on this material or if you are interested in developing offensive curriculum.</p>
			<p>Go <a href="/home.html">here</a> to visit the course page for CS485 AY18.<br>Go <a href="https://cs485.mjkranch.com/2017/">here</a> to visit the course page for CS485 AY17.</p>

	</div>
	<div class="clear">&nbsp;</div>
</div>
	<div id="footer">
		<i><b>Last Updated</b>: Monday, 14 May 2018</i>
	</div>
	<div id="credits">
		<p>&copy; 2018 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
