<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<!-- <li><a href="scoreboard_comp.html">Competition</a></li> -->
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">

<h2>Lesson Schedule</h2>
<p>Please be sure to check back here often, as the schedule is subject to change.</p>
</div>

<div id="main">
	<table>
	<tr>
	    <th class="lesson">LSN</th>
	    <th class="date">Date</th>
	    <th class="topic">Topic</th>
	    <th class="reading">Reading before Class</th>
	   	<th class="exercises">Exercises Due</th>
	    <th class="notes">Notes</th>
	</tr>
    <tr>
        <td>1</td>
        <td>09 Jan</td>
        <td><a href="lessons/L1_intro.pdf" target="_blank">Introduction</a><br></td>
        <td><a href="syllabus.html#exercises">Read Syllabus</a><br></td>
        <td>Begin <a href="syllabus.html#exercises">PWK Exercises</a></td>
        <td>Prior to Class:<br><a href="usmacyber.slack.com" target="_blank">-Signed up for Slack</a><br>-Installed VMWare Workstation<br>-Downloaded Kali (NOT on DREN)<br>-Access to Vsphere<br><a href="lessons/aup.pdf" target="_blank">AUP</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>11 Jan</td>
        <td><a href="lessons/1-2.2_Notes.pdf" target="_blank">Kali Linux and Essential Tools</a><br></td>
        <td><br>PWK Chapter 1<br>PWK Chapter 2-2.2<br>RTFM Pgs 5-9; 15-17; 30; 43-45<br></td>
        <td><a href="exercises/1.2.4.JPG">1.2.4</a><br><a href="exercises/1.3.1.3.JPG">1.3.1.3</a><br><a href="exercises/2.1.5.JPG">2.1.5</a><br><a href="exercises/2.2.1.JPG">2.2.1</a></td>
        <td></td>
    </tr>
<tr>
	<th colspan="6">15-Jan: Martin Luther King Day (No Classes)</th>
</tr>
    <tr>
        <td>3</td>
        <td>16 Jan</td>
        <td><a href="lessons/2_3_Notes.pdf" target="_blank">Passive Information Gathering</a><br></td>
        <td><br>PWK Chapter 2.3<br>PWK Chapter 3<br>RTFM Pg 48<br></td>
        <td><a href="exercises/2.3.5.JPG">2.3.5</a><br><a href="exercises/2.4.3.JPG">2.4.3</a><br><a href="exercises/3.1.3.JPG">3.1.3</a><br><a href="exercises/3.2.1.JPG">3.2.1</a><br><a href="exercises/3.3.3.JPG">3.3.3</a></td>
        <td><a href="https://www.youtube.com/watch?v=8ok7GJH1E3w" target="_blank">Watch this video</a><br>0:00-0:45 (then gets slow but realistic);<br>1:47-2:05; 2:37-2:42</td>
    </tr>
    <tr>
        <td>4</td>
        <td>18 Jan</td>
        <td><a href="lessons/4_Notes.pdf" target="_blank">Active Information Gathering</a><br></td>
        <td>PWK Chapter 4<br>Scan RTFM Pgs 35-39; 51-58<br></td>
        <td><a href="exercises/4.1.7.JPG">4.1.7</a><br><a href="exercises/4.2.8.JPG">4.2.8</a><br><a href="exercises/4.3.4.JPG">4.3.4</a><br><a href="exercises/4.4.1.JPG">4.4.1</a><br><a href="exercises/4.5.4.JPG">4.5.4</a></td>
        <td></td>
    </tr>
    <tr>
        <td>5</td>
        <td>22 Jan</td>
        <td>Introduction to the Public Labs<br>Initial Public Lab Enumeration<br>Initial Public Lab Vuln. Scan<br></td>
        <td>PWK Chapter 5<br></td>
        <td><a href="exercises/5.2.2.JPG">5.2.2</a><br><a href="exercises/5.7.9.JPG">5.7.9</a></td>
        <td>Execise 5.7.9 is custom</td>
    </tr>
    <tr>
        <td>6*</td>
        <td>24 Jan</td>
        <td><a href="lessons/16_Notes.pdf" target="_blank">The Metasploit Framework</a><br>Walkthrough of JD<br></td>
        <td>PWK Chapter 16-16.6<br></td>
        <td><a href="exercises/16.4.3.JPG">16.4.3</a><br><a href="exercises/16.5.1.JPG">16.5.1</a><br>JD (227.txt)</td>
        <td>Optional but strongly recommended: <br><a href="https://www.offensive-security.com/metasploit-unleashed" target="_blank">Metasploit Unleashed</a><br>Pushed 16.6.8 one lesson to help with file transfers<br>Pushed 16.7.1. to after chapter 8</td>
    </tr>
    <tr>
        <td>7</td>
        <td>26 Jan</td>
        <td><a href="lessons/9_10_11_Notes.pdf" target="_blank">Working with Exploits</a><br><a href="lessons/9_10_11_Notes.pdf" target="_blank">File Transfer</a><br><a href="lessons/9_10_11_Notes.pdf" target="_blank">Privilege Escalation</a><br></td>
        <td>PWK Chapter 9.1<br>PWK Chapter 10<br>PWK Chapter 11<br></td>
        <td><a href="exercises/9.1.2.1.JPG">9.1.2.1</a><br><a href="exercises/10.2.3.JPG">10.2.3</a><br><a href="exercises/16.6.8.JPG">16.6.8</a></td>
        <td>Added Chapter 11<br>Pushed 9.2.3 back to after BOF<br>Pushed 11.2.3 since late addition</td>
    </tr>
    <tr>
        <td>8</td>
        <td>30 Jan</td>
        <td><a href="lessons/13_Notes.pdf" target="_blank">Web Application Attacks</a><br></td>
        <td>PWK Chapter 13-13.3<br></td>
        <td><a href="exercises/11.2.3.JPG">11.2.3</a><br><a href="exercises/13.2.3.JPG">13.2.3</a><br><a href="exercises/13.3.1.3.JPG">13.3.1.3</a><br><a href="exercises/13.3.2.1.JPG">13.3.2.1</a></td>
        <td></td>
    </tr>
    <tr>
        <td>9</td>
        <td>01 Feb</td>
        <td>Walkthrough of Mike<br></td>
        <td></td>
        <td>Mike (010.txt)</td>
        <td>Do not just focus on skills from Chapter 13</td>
    </tr>
    <tr>
        <td>10</td>
        <td>05 Feb</td>
        <td><a href="lessons/13.5_Notes.pdf" target="_blank">Web Attacks (SQL)</a><br></td>
        <td>PWK Chapter 13.4-13.6<br></td>
        <td><a href="exercises/13.4.1.1.JPG">13.4.1.1</a><br><a href="exercises/13.4.5.1.JPG">13.4.5.1</a><br><a href="exercises/13.4.6.1.JPG">13.4.6.1</a><br><a href="exercises/13.6.1.JPG">13.6.1</a></td>
        <td></td>
    </tr>
    <tr>
        <td>11</td>
        <td>07 Feb</td>
        <td>Walkthrough of Alpha<br></td>
        <td></td>
        <td>Alpha (071.txt)</td>
        <td></td>
    </tr>
    <tr>
        <td>12</td>
        <td>09 Feb</td>
        <td>Password Attacks<br></td>
        <td>PWK Chapter 14<br></td>
        <td><a href="exercises/14.1.5.JPG">14.1.5</a><br><a href="exercises/14.2.3.JPG">14.2.3</a><br><a href="exercises/14.3.6.JPG">14.3.6</a></td>
        <td></td>
    </tr>
    <tr>
        <td>13</td>
        <td>13 Feb</td>
        <td>Walkthrough of Beta<br></td>
        <td></td>
        <td>Beta (072.txt)</td>
        <td></td>
    </tr>
    <tr>
        <td>14</td>
        <td>15 Feb</td>
        <td><a href="lessons/15_Notes.pdf" target="_blank">Port Redirection and Tunneling</a><br></td>
        <td>PWK Chapter 15<br></td>
        <td><a href="exercises/13.5.1.JPG">13.5.1</a><br><a href="exercises/15.5.1.JPG">15.5.1</a></td>
        <td></td>
    </tr>
<tr>
	<th colspan="6">19-Feb: President's Day (No Classes)</th>
</tr>
    <tr>
        <td>15</td>
        <td>20 Feb</td>
        <td><a href="lessons/12_Notes.pdf" target="_blank">Client Side Attacks</a><br></td>
        <td>PWK Chapter 12<br></td>
        <td><a href="exercises/12.1.4.JPG">12.1.4</a><br><a href="exercises/12.2.3.JPG">12.2.3</a><br><a href="exercises/12.3.1.JPG">12.3.1</a></td>
        <td>You need to use the provided Kali image for 12.3.1. If you have upgraded your VM or are using a different Kali without Java v7; exercise 12.3.1 will be extremely difficult. You will get 0 bonus points on the OSCP exam unless you complete ALL exercises.<br></td>
    </tr>
    <tr>
        <td>16</td>
        <td>22 Feb</td>
        <td>Ed Skoudis (Counter-hack) Visit<br></td>
        <td></td>
        <td></td>
        <td>Drop class hour. Meet Dean's hour in TH115.<br><a href="https://pen-testing.sans.org/blog" target="_blank">Review this blog</a></td>
    </tr>
    <tr>
        <td>17</td>
        <td>26 Feb</td>
        <td>Walkthrough of Gamma<br></td>
        <td></td>
        <td>Gamma (073.txt)</td>
        <td></td>
    </tr>
<tr>
	<th colspan="6">28-Feb: Superintendent's Day (No Classes)</th>
</tr>
    <tr>
        <td>18</td>
        <td>01 Mar</td>
        <td>NCX Prep Team Based Exercise<br></td>
        <td><a href="lessons/NCX_Prep_Scenarios.pdf" target="_blank">NCX Prep Scenarios</a><br><a href="https://github.com/ArchAng31/launcher" target="_blank">Basic Launcher</a><br></td>
        <td></td>
        <td><a href="resources/NCX_ROE.pdf" target="_blank">NCX ROE</a><br><a href="resources/NCX_ROE_update.pdf" target="_blank">NCX ROE Update</a><br><a href="resources/NCX_prep.pdf" target="_blank">NCX Prep PPT</a></td>
    </tr>
    <tr>
        <td>19</td>
        <td>05 Mar</td>
        <td>NCX Prep Team Based Exercise Pt. 2<br></td>
        <td></td>
        <td></td>
        <td><a href="http://cdx/logistics.html" target="_blank">NCX Logisitcs</a></td>
    </tr>
    <tr>
        <td>20</td>
        <td>07 Mar</td>
        <td>Bypassing Antivirus Software<br></td>
        <td>PWK Chapter 17<br></td>
        <td><a href="exercises/17.4.JPG">17.4</a></td>
        <td></td>
    </tr>
    <tr>
        <td>21*</td>
        <td>09 Mar</td>
        <td>NCX Final Prep<br></td>
        <td><a href="lessons/NCX_ROE.docx" target="_blank">NCX ROE</a><br><a href="lessons/NCX_ROE_update.docx" target="_blank">NCX ROE Update</a><br></td>
        <td></td>
        <td></td>
    </tr>
<tr>
	<th colspan="6">10-18 Mar: Spring Break</th>
</tr>
<tr>
	<th colspan="6">19-21 Mar: NCX at Annapolis</th>
</tr>
    <tr>
        <td>22</td>
        <td>20 Mar</td>
        <td>Drop (Competition Day Prep)<br></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>23</td>
        <td>22 Mar</td>
        <td>Drop (Comp. Compensation)<br></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>24</td>
        <td>26 Mar</td>
        <td>NCX AAR<br></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>25</td>
        <td>28 Mar</td>
        <td>Win32 Buffer Overflow Exploitation<br></td>
        <td>PWK Chapter 7<br></td>
        <td><a href="exercises/7.2.3.JPG">7.2.3</a><br><a href="exercises/7.4.1.JPG">7.4.1</a><br><a href="exercises/7.5.2.JPG">7.5.2</a><br><a href="exercises/7.7.1.JPG">7.7.1</a><br><a href="exercises/7.8.1.JPG">7.8.1</a></td>
        <td><a href="https://liveoverflow.com/binary_hacking/reverse_engineering.html" target="_blank">Live Overflow Intro to Assembly</a></td>
    </tr>
    <tr>
        <td>26</td>
        <td>30 Mar</td>
        <td>PWK Labs In Class Work Time<br></td>
        <td></td>
        <td>Niky (224.txt)<br>Jeff (223.txt)</td>
        <td></td>
    </tr>
    <tr>
        <td>27</td>
        <td>03 Apr</td>
        <td><a href="lessons/7_8_Notes.pdf" target="_blank">Linux Buffer Overflow Exploitation</a><br></td>
        <td>PWK Chapter 8<br><br></td>
        <td><a href="exercises/8.2.1.JPG">8.2.1</a><br><a href="exercises/8.6.1.JPG">8.6.1</a><br><a href="exercises/8.8.1.JPG">8.8.1</a></td>
        <td><a href="https://liveoverflow.com/binary_hacking/linux.html" target="_blank">Live Overflow Linux Videos</a><br></td>
    </tr>
<tr>
	<th colspan="6">4-Apr: Superintendent's Day (No Classes)</th>
</tr>
    <tr>
        <td>28</td>
        <td>06 Apr</td>
        <td>Extra Exercises<br></td>
        <td>PWK Chapter 6<br>PWK Chapter 9.2<br>PWK Chapter 16.6<br></td>
        <td><a href="exercises/6.1.4.JPG">6.1.4</a><br><a href="exercises/9.2.3.JPG">9.2.3</a><br><a href="exercises/16.6.8.JPG">16.7.1</a></td>
        <td></td>
    </tr>
    <tr>
        <td>29</td>
        <td>10 Apr</td>
        <td><a href="https://support.offensive-security.com/#!pwk-reporting.md" target="_blank">PWK Coursework Wrap-up</a><br>Exercises WPR Review<br></td>
        <td></td>
        <td>Bob (013.txt)<br>1 of your own choice</td>
        <td>Last day to submit <a jref"syllabus.html#exercises">Exercises </a><br><a href="https://docs.google.com/spreadsheets/d/1IA81-Sz98WuQTS1Guzfz6FdEsdm5g1cV4LaFqImUR5Y/edit#gid=0" target="_blank">Sign up for OSCP Exam</a></td>
    </tr>
    <tr>
        <td>30</td>
        <td>12 Apr</td>
        <td>Exercises WPR<br></td>
        <td></td>
        <td></td>
        <td><a href="syllabus.html#wpr">In Class WPR</a></td>
    </tr>
    <tr>
        <td>31</td>
        <td>16 Apr</td>
        <td>Return WPRs<br><a href="https://support.offensive-security.com/#!oscp-exam-guide.md" target="_blank">OSCP Exam Prep</a><br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>32</td>
        <td>18 Apr</td>
        <td>Offensive Security Visit<br>Jim O'Gorman and Joe Steinbach<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td>Required CTF 1600-2000 on 17 APR</td>
    </tr>
    <tr>
        <td>33</td>
        <td>20 Apr</td>
        <td>Student Presentations Prep<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>34</td>
        <td>24 Apr</td>
        <td>PWK Labs In Class Work Time<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>35</td>
        <td>26 Apr</td>
        <td>Joe and Maddie (Pain)<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>36</td>
        <td>30 Apr</td>
        <td>Connor and Gabe (Ralph)<br>Mason and Connor (Sean)<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>37**</td>
        <td>02 May</td>
        <td>NCX Comp Time<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
<tr>
	<th colspan="6">3-May: Project's Day (No Classes)</th>
</tr>
    <tr>
        <td>38</td>
        <td>07 May</td>
        <td>Brennan and Sam<br>Rod and Preston (Phoenix)<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>39</td>
        <td>09 May</td>
        <td>Ryan and Kyle<br></td>
        <td></td>
        <td>1 of your own choice<br>1 of your own choice</td>
        <td></td>
    </tr>
    <tr>
        <td>40</td>
        <td>11 May</td>
        <td>Course-Wrap Up<br></td>
        <td></td>
        <td>1 of your own choice</td>
        <td></td>
    </tr>

  </table>
  <p>* denotes modified day<br>
  ** no formal class in TH115 on these days</p>
</div>

	<div id="footer">
		<i><b>Last Updated</b>: Monday, 14 May 2018</i>
	</div>
	<div id="credits">
		<p>&copy; 2018 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
