<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<!-- <li><a href="scoreboard_comp.html">Competition</a></li> -->
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">
		<h2>Exercise Scoreboard</h2>
		<p>This scoreboard tracks each student's progress through the 46 assigned PWK exercises. </p>

	<div class="clear">&nbsp;</div>
</div>

<div id="main">
	<div id="exercises_chart" style="height: 500px; width: 100%;"></div>
	<div id="exercises_teams_chart" style="height: 350px; width: 100%;"></div>
	<div id="exercises_points_chart" style="height: 350px; width: 100%;"></div>
	<script src="js/highcharts.js"></script>
	<script src="js/create_exercises_chart.js"></script>
	<script src="js/create_exercises_teams_chart.js"></script>
	<script src="js/create_exercises_points_chart.js"></script>
	<script src="scoreboard/data/exercises.js"></script>
	<script src="scoreboard/data/exercises_teams.js"></script>
	<script src="scoreboard/data/exercises_points.js"></script>
	<br>
	<h3>Weekly Winners</h3>
	<table>
	<tr>
	    <th>Week #</th>
	    <th>Date</th>
	    <th>Winning Team</th>
	</tr>
    			<tr>
			<td>1</td>
			<td>Monday, January 15 at 00:00</td>
			<td>TM BlueStoneRod</td>
		<tr>
			<td>2</td>
			<td>Monday, January 22 at 00:00</td>
			<td>TM NoNames</td>
		<tr>
			<td>3</td>
			<td>Monday, January 29 at 00:00</td>
			<td>TM IronAtlas</td>
		<tr>
			<td>4</td>
			<td>Monday, February 05 at 00:00</td>
			<td>TM IronAtlas</td>
		<tr>
			<td>5</td>
			<td>Monday, February 12 at 00:00</td>
			<td>TM IronAtlas</td>
		<tr>
			<td>6</td>
			<td>Monday, February 19 at 00:00</td>
			<td>TM NoNames</td>
		<tr>
			<td>7</td>
			<td>Monday, February 26 at 00:00</td>
			<td>TM IronAtlas</td>
		<tr>
			<td>12</td>
			<td>Monday, April 02 at 00:00</td>
			<td>TM IronAtlas</td>
		<tr>
			<td>13</td>
			<td>Monday, April 09 at 00:00</td>
			<td>TM IronAtlas, TM NoNames</td>

    </table>
    <br>
    <h3>First Bloods!</h3>
	<table>
	<tr>
	    <th>Exercise</th>
	    <th class="blood">First Blood!</th>
	    <th>Time of First Blood</th>
	    <th>Time of Last Completion</th>
	    <th>Students Completed</th>
	</tr>
    			<tr>
			<td><a href="exercises/1.2.4.JPG">1.2.4</a></td>
			<td class="blood">BlueberryNinja, Karamazov</td>
			<td>01-09 at 21:51</td>
			<td>01-18 at 08:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/1.3.1.3.JPG">1.3.1.3</a></td>
			<td class="blood">BlueberryNinja, Karamazov</td>
			<td>01-10 at 19:56</td>
			<td>01-15 at 23:41</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.1.5.JPG">2.1.5</a></td>
			<td class="blood">BlueberryNinja, Karamazov</td>
			<td>01-10 at 21:01</td>
			<td>01-17 at 21:38</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.2.1.JPG">2.2.1</a></td>
			<td class="blood">Fauer4effect, Mullenator</td>
			<td>01-10 at 22:27</td>
			<td>01-17 at 21:58</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.3.5.JPG">2.3.5</a></td>
			<td class="blood">Stonepresto, Fauer4effect</td>
			<td>01-11 at 20:24</td>
			<td>01-21 at 15:06</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/2.4.3.JPG">2.4.3</a></td>
			<td class="blood">Stonepresto, Fauer4effect</td>
			<td>01-11 at 20:24</td>
			<td>01-21 at 15:15</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.1.3.JPG">3.1.3</a></td>
			<td class="blood">GlazedDonut, BlueberryNinja</td>
			<td>01-11 at 16:04</td>
			<td>01-21 at 15:27</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.2.1.JPG">3.2.1</a></td>
			<td class="blood">GlazedDonut, BlueberryNinja</td>
			<td>01-11 at 16:22</td>
			<td>01-21 at 15:33</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/3.3.3.JPG">3.3.3</a></td>
			<td class="blood">GlazedDonut, BlueberryNinja</td>
			<td>01-11 at 16:28</td>
			<td>01-21 at 15:39</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.1.7.JPG">4.1.7</a></td>
			<td class="blood">BlueberryNinja, GlazedDonut</td>
			<td>01-13 at 23:36</td>
			<td>01-18 at 08:24</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.2.8.JPG">4.2.8</a></td>
			<td class="blood">BlueberryNinja, GlazedDonut</td>
			<td>01-14 at 18:19</td>
			<td>01-18 at 08:24</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.3.4.JPG">4.3.4</a></td>
			<td class="blood">BlueberryNinja, Adambomb</td>
			<td>01-14 at 19:22</td>
			<td>01-18 at 08:24</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.4.1.JPG">4.4.1</a></td>
			<td class="blood">BlueberryNinja, Adambomb</td>
			<td>01-14 at 22:12</td>
			<td>01-18 at 08:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/4.5.4.JPG">4.5.4</a></td>
			<td class="blood">BlueberryNinja, Adambomb</td>
			<td>01-14 at 22:49</td>
			<td>01-18 at 08:25</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/5.2.2.JPG">5.2.2</a></td>
			<td class="blood">GlazedDonut, Adambomb</td>
			<td>01-18 at 22:59</td>
			<td>01-22 at 07:19</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/5.7.9.JPG">5.7.9</a></td>
			<td class="blood">Adambomb, GlazedDonut</td>
			<td>01-21 at 15:19</td>
			<td>01-22 at 07:19</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/6.1.4.JPG">6.1.4</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>03-21 at 19:33</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto</td>
		<tr>
			<td><a href="exercises/7.2.3.JPG">7.2.3</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-13 at 21:40</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/7.4.1.JPG">7.4.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-13 at 21:48</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/7.5.2.JPG">7.5.2</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 13:34</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/7.7.1.JPG">7.7.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 14:06</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/7.8.1.JPG">7.8.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 18:53</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/8.2.1.JPG">8.2.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 19:41</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/8.6.1.JPG">8.6.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 20:03</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/8.8.1.JPG">8.8.1</a></td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>03-14 at 22:33</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/9.1.2.1.JPG">9.1.2.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-16 at 00:32</td>
			<td>01-26 at 07:10</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/9.2.3.JPG">9.2.3</a></td>
			<td class="blood">BlueberryNinja, IronGiant</td>
			<td>03-15 at 00:03</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td><a href="exercises/10.2.3.JPG">10.2.3</a></td>
			<td class="blood">Atlas, Karamazov</td>
			<td>01-24 at 08:43</td>
			<td>02-01 at 00:32</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/11.2.3.JPG">11.2.3</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-24 at 13:52</td>
			<td>02-06 at 23:28</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/12.1.4.JPG">12.1.4</a></td>
			<td class="blood">Atlas, Karamazov</td>
			<td>01-15 at 23:59</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/12.2.3.JPG">12.2.3</a></td>
			<td class="blood">Atlas, Karamazov</td>
			<td>02-07 at 19:53</td>
			<td>02-25 at 22:26</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/12.3.1.JPG">12.3.1</a></td>
			<td class="blood">Atlas, Karamazov</td>
			<td>02-07 at 22:27</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/13.2.3.JPG">13.2.3</a></td>
			<td class="blood">Karamazov, Atlas</td>
			<td>01-22 at 22:25</td>
			<td>02-06 at 23:29</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.3.1.3.JPG">13.3.1.3</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-24 at 14:46</td>
			<td>02-06 at 23:29</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.3.2.1.JPG">13.3.2.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-24 at 15:17</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/13.4.1.1.JPG">13.4.1.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-25 at 14:19</td>
			<td>02-13 at 03:07</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.4.5.1.JPG">13.4.5.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-25 at 14:41</td>
			<td>02-13 at 03:06</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.4.6.1.JPG">13.4.6.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-25 at 15:55</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/13.5.1.JPG">13.5.1</a></td>
			<td class="blood">Atlas, IronGiant</td>
			<td>01-25 at 18:07</td>
			<td>02-15 at 08:42</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/13.6.1.JPG">13.6.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>02-01 at 00:00</td>
			<td>04-10 at 02:06</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.1.5.JPG">14.1.5</a></td>
			<td class="blood">Atlas, GlazedDonut</td>
			<td>01-29 at 20:17</td>
			<td>02-13 at 08:40</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.2.3.JPG">14.2.3</a></td>
			<td class="blood">Atlas, GlazedDonut</td>
			<td>01-29 at 21:19</td>
			<td>02-22 at 09:04</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/14.3.6.JPG">14.3.6</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>02-06 at 20:03</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Vimgod</td>
		<tr>
			<td><a href="exercises/15.5.1.JPG">15.5.1</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>02-06 at 22:28</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/16.4.3.JPG">16.4.3</a></td>
			<td class="blood">GlazedDonut, Atlas</td>
			<td>01-21 at 17:54</td>
			<td>01-25 at 22:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/16.5.1.JPG">16.5.1</a></td>
			<td class="blood">Karamazov, Atlas</td>
			<td>01-21 at 21:12</td>
			<td>01-25 at 22:47</td>
			<td><b>All Students</b></td>
		<tr>
			<td><a href="exercises/16.6.8.JPG">16.6.8</a></td>
			<td class="blood">Karamazov, Atlas</td>
			<td>01-22 at 20:17</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td><a href="exercises/16.7.1.JPG">16.7.1</a></td>
			<td class="blood">Karamazov, BlueberryNinja</td>
			<td>01-21 at 21:12</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto</td>
		<tr>
			<td><a href="exercises/17.4.JPG">17.4</a></td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>02-19 at 20:49</td>
			<td>Not All Complete</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto</td>

    </table>

</div>

	<div id="footer">
		<i><b>Last Updated</b>: Monday, 14 May 2018</i>
	</div>
	<div id="credits">
		<p>&copy; 2018 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
