<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.5 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="variant-multi.css" title="Variant Multi" media="all">
	<link rel="shortcut icon" href="images/rt_icon.png"/>
	<title>CS485 - Ethical Hacking</title>
</head>

<body>
	<div id="container980"><!-- Use"containerfull" for 100% width. For fixed width, use "container980", "container760" or "container600" (the number is the layout width in pixels). -->
		<div id="header">
			<h1><a href="index.html">CS485</a></h1>
			<h2>Ethical Hacking</h2>
		</div>
		<div id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="syllabus.html">Syllabus</a></li>
			<li><a href="lessons.html">Lessons</a></li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="scoreboard_exercises.html">Exercises</a></li>
			<li><a href="scoreboard_labs.html">Labs</a></li>
			<!-- Use the below to work with the redirect for the actual comp -->
			<!-- <li><a href="scoreboard_comp.html">Competition</a></li> -->
			<!-- <li><a href="scoreboard_competition.html">Competition</a></li> -->
		</ul>
	</div>
	<div id="feature">
		<h2>Lab Scoreboard</h2>
		<p>This scoreboard tracks each student's progress through the PWK lab machines</p>

	<div class="clear">&nbsp;</div>
</div>

<div id="main">
	<div id="labs_chart" style="height: 500px; width: 100%;"></div>
	<div id="labs_points_chart" style="height: 350px; width: 100%;"></div>
	<script src="js/highcharts.js"></script>
	<script src="js/create_labs_chart.js"></script>
	<script src="js/create_labs_points_chart.js"></script>
	<script src="scoreboard/data/labs.js"></script>
	<script src="scoreboard/data/labs_points.js"></script>
    <br>
    <h3>First Bloods!</h3>
	<table>
	<tr>
	    <th>Last Octet</th>
		<th>Hostname</th>
		<th>Network</th>
	    <th class="blood">First Blood!</th>
	    <th>Time of First Blood</th>
	    <th>Time of Last Completion</th>
	    <th>Students Completed</th>
	</tr>
    			<tr>
			<td>005</td>
			<td>alice</td>
			<td>Public</td>
			<td class="blood">Atlas, Karamazov</td>
			<td>02-07 at 09:45</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>008</td>
			<td>phoenix</td>
			<td>Public</td>
			<td class="blood">Atlas, R0d</td>
			<td>04-04 at 14:14</td>
			<td>---</td>
			<td>Adambomb, Atlas, R0d, Stonepresto, Vimgod</td>
		<tr>
			<td>010</td>
			<td>mike</td>
			<td>Public</td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-24 at 22:02</td>
			<td>02-19 at 15:45</td>
			<td><b>All Students</b></td>
		<tr>
			<td>013</td>
			<td>bob</td>
			<td>Public</td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>02-24 at 16:09</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>022</td>
			<td>barry</td>
			<td>Public</td>
			<td class="blood">Atlas, Stonepresto</td>
			<td>04-02 at 21:36</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>024</td>
			<td>payday</td>
			<td>Public</td>
			<td class="blood">Karamazov, Atlas</td>
			<td>03-31 at 10:58</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto</td>
		<tr>
			<td>031</td>
			<td>ralph</td>
			<td>Public</td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>04-11 at 22:37</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>035</td>
			<td>pain</td>
			<td>Public</td>
			<td class="blood">Karamazov, BlueberryNinja</td>
			<td>04-24 at 11:47</td>
			<td>---</td>
			<td>BlueberryNinja, IronGiant, Karamazov</td>
		<tr>
			<td>039</td>
			<td>leftturn</td>
			<td>Public</td>
			<td class="blood">Gowther, IronGiant</td>
			<td>05-05 at 21:23</td>
			<td>---</td>
			<td>BlueberryNinja, GlazedDonut, Gowther, IronGiant, Vimgod</td>
		<tr>
			<td>071</td>
			<td>alpha</td>
			<td>Public</td>
			<td class="blood">Atlas, BlueberryNinja</td>
			<td>01-30 at 01:42</td>
			<td>05-11 at 01:59</td>
			<td><b>All Students</b></td>
		<tr>
			<td>072</td>
			<td>beta</td>
			<td>Public</td>
			<td class="blood">Karamazov, BlueberryNinja</td>
			<td>02-10 at 22:53</td>
			<td>05-11 at 02:22</td>
			<td><b>All Students</b></td>
		<tr>
			<td>073</td>
			<td>gamma</td>
			<td>Public</td>
			<td class="blood">R0d, Atlas</td>
			<td>02-20 at 08:51</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, R0d, Stonepresto, Vimgod</td>
		<tr>
			<td>115</td>
			<td>tophat</td>
			<td>Public</td>
			<td class="blood">Gowther, Mullenator</td>
			<td>04-25 at 19:59</td>
			<td>---</td>
			<td>Gowther, IronGiant, Mullenator, Vimgod</td>
		<tr>
			<td>128</td>
			<td>dj</td>
			<td>Public</td>
			<td class="blood">Atlas, Fauer4effect</td>
			<td>04-15 at 21:06</td>
			<td>---</td>
			<td>Atlas, Fauer4effect</td>
		<tr>
			<td>145</td>
			<td>helpdesk</td>
			<td>Public</td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>04-07 at 21:08</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Vimgod</td>
		<tr>
			<td>146</td>
			<td>susie</td>
			<td>Public</td>
			<td class="blood">BlueberryNinja, Atlas</td>
			<td>04-07 at 20:16</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>202</td>
			<td>oracle</td>
			<td>Public</td>
			<td class="blood">GlazedDonut, Fauer4effect</td>
			<td>04-16 at 08:39</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Mullenator, Vimgod</td>
		<tr>
			<td>217</td>
			<td>hotline</td>
			<td>Public</td>
			<td class="blood">Karamazov, IronGiant</td>
			<td>04-06 at 09:36</td>
			<td>---</td>
			<td>Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>218</td>
			<td>timeclock</td>
			<td>Dev</td>
			<td class="blood">Atlas, Stonepresto</td>
			<td>04-20 at 23:19</td>
			<td>---</td>
			<td>Atlas, Stonepresto</td>
		<tr>
			<td>220</td>
			<td>master</td>
			<td>Public</td>
			<td class="blood">Karamazov, Atlas</td>
			<td>02-01 at 12:58</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, IronGiant, Karamazov, Stonepresto, Vimgod</td>
		<tr>
			<td>223</td>
			<td>jeff</td>
			<td>Public</td>
			<td class="blood">Atlas, Karamazov</td>
			<td>03-28 at 10:10</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>224</td>
			<td>niky</td>
			<td>IT</td>
			<td class="blood">Atlas, Karamazov</td>
			<td>03-27 at 15:27</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, GlazedDonut, Gowther, IronGiant, Karamazov, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>226</td>
			<td>joe</td>
			<td>Public</td>
			<td class="blood">Karamazov, Fauer4effect</td>
			<td>04-05 at 22:25</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, Fauer4effect, Gowther, Karamazov, Vimgod</td>
		<tr>
			<td>227</td>
			<td>jd</td>
			<td>Public</td>
			<td class="blood">Karamazov, BlueberryNinja</td>
			<td>01-22 at 11:23</td>
			<td>05-09 at 22:37</td>
			<td><b>All Students</b></td>
		<tr>
			<td>229</td>
			<td>mail</td>
			<td>Public</td>
			<td class="blood">Karamazov, Atlas</td>
			<td>04-05 at 20:02</td>
			<td>---</td>
			<td>Atlas, Gowther, Karamazov, Vimgod</td>
		<tr>
			<td>230</td>
			<td>kevin</td>
			<td>Public</td>
			<td class="blood">Stonepresto, Fauer4effect</td>
			<td>04-18 at 02:32</td>
			<td>---</td>
			<td>Atlas, Fauer4effect, GlazedDonut, Gowther, Mullenator, Stonepresto, Vimgod</td>
		<tr>
			<td>234</td>
			<td>core</td>
			<td>Public</td>
			<td class="blood">Karamazov, Atlas</td>
			<td>04-07 at 13:49</td>
			<td>---</td>
			<td>Atlas, BlueberryNinja, Gowther, Karamazov</td>
		<tr>
			<td>235</td>
			<td>nina</td>
			<td>IT</td>
			<td class="blood">Atlas, Karamazov</td>
			<td>04-11 at 19:25</td>
			<td>---</td>
			<td>Atlas, Gowther, Karamazov</td>
		<tr>
			<td>246</td>
			<td>sean</td>
			<td>IT</td>
			<td class="blood">Atlas, Adambomb</td>
			<td>02-28 at 21:18</td>
			<td>---</td>
			<td>Adambomb, Atlas, BlueberryNinja, GlazedDonut, Gowther, IronGiant, Stonepresto, Vimgod</td>

    </table>

</div>

	<div id="footer">
		<i><b>Last Updated</b>: Monday, 14 May 2018</i>
	</div>
	<div id="credits">
		<p>&copy; 2018 CPT Michael Kranch (ArchAng31)<br />
		<span class="small">Template design by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
	</div>
</body>
</html>
